
@font-face {font-family: 'iconfont';
  src: url('font/save.eot');
  src: url('font/save.eot?#iefix') format('embedded-opentype'),
  url('font/save.woff') format('woff'),
  url('font/save.ttf') format('truetype'),
  url('font/save.svg#iconfont') format('svg');
}

.icon{
  font-family: "iconfont";
  font-style: normal;
  font-weight: normal;
  speak: none;
  font-size:1em;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;



  font-variant: normal;
  text-transform: none;


  line-height: 1em;



  margin-left: .2em;





  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;






  &-trash-1:before { content: '\30'; }
  &-sun:before { content: '\e800'; }
  &-trash:before { content: '\e801'; }
  &-tags:before { content: '\e802'; }
  &-floppy:before { content: '\e803'; }
  &-cog:before { content: '\e804'; }
  &-tag:before { content: '\e805'; }
  &-doc-text:before { content: '\e806'; }
  &-tag-1:before { content: '\e807'; }
  &-cancel:before { content: '\e808'; }
  &-cancel-outline:before { content: '\e809'; }
  &-cancel-1:before { content: '\e80a'; }
  &-cancel-2:before { content: '\e80b'; }
  &-ellipsis:before { content: '\e80c'; }
  &-ok-4:before { content: '\e80d'; }
  &-ok-1:before { content: '\e80e'; }
  &-angle-left:before { content: '\e80f'; }
  &-angle-right:before { content: '\e810'; }
  &-angle-up:before { content: '\e811'; }
  &-angle-down:before { content: '\e812'; }
  &-calendar:before { content: '\e813'; }
  &-ok-2:before { content: '\e814'; }
  &-ok-3:before { content: '\e815'; }
  &-spin4:before { content: '\e816'; }
  &-spin3:before { content: '\e817'; }
  &-spin2:before { content: '\e818'; }
  &-spin1:before { content: '\e819'; }
  &-plus:before { content: '\e81a'; }
  &-plus-1:before { content: '\e81b'; }
  &-plus-squared-alt:before { content: '\e81c'; }
  &-plus-squared:before { content: '\e81d'; }
  &-plus-circled:before { content: '\e81e'; }
  &-plus-circled-1:before { content: '\e81f'; }
  &-plus-squared-1:before { content: '\e820'; }
  &-cancel-circled:before { content: '\e821'; }
  &-cancel-squared:before { content: '\e822'; }
  &-minus-circled:before { content: '\e823'; }
  &-minus-squared:before { content: '\e824'; }
  &-help:before { content: '\e825'; }
  &-help-circled:before { content: '\e826'; }
  &-info:before { content: '\e827'; }
  &-info-circled:before { content: '\e828'; }
  &-cog-1:before { content: '\e829'; }
  &-wrench:before { content: '\e82a'; }
  &-heart:before { content: '\e82b'; }
  &-heart-empty:before { content: '\e82c'; }
  &-basket:before { content: '\e82d'; }
  &-basket-1:before { content: '\e82e'; }
  &-scj:before { content: '\e82f'; }
  &-apple:before { content: '\e830'; }
  &-brush:before { content: '\e831'; }
  &-header:before { content: '\e832'; }
  &-paragraph:before { content: '\e833'; }
  &-picture:before { content: '\e834'; }
  &-basket-2:before { content: '\e835'; }
  &-building-filled:before { content: '\e836'; }
  &-heart2-empty:before { content: '\e837'; }
  &-heart2:before { content: '\e838'; }
}
.icon-dropflow{
  border:7px solid red;
  width: 0px;
  height:0px;
  border-color:red transparent transparent transparent;
  background-color: #fff;
  transition-duration:1s;
  transform-origin:50% 25%;
  cursor: pointer;
}

@-webkit-keyframes icon-key-animation-rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }

}

@-o-keyframes identifier {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@-moz-keyframes identifier {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }

}

@keyframes identifier {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }

}

.icon-animation-rotate{
  -webkit-animation: icon-key-animation-rotate 1.5s infinite linear;
  -o-animation: icon-key-animation-rotate 1.5s infinite linear;
  animation: icon-key-animation-rotate 1.5s infinite linear;
}
.icon-dropdown{
  transform:rotate(180deg);
}

.icon-animation-heart{
  -webkit-animation: icon-heart-switch infinite linear;
  -o-animation: icon-heart-switch infinite linear;
  animation: icon-heart-switch infinite linear;
}

@-webkit-keyframes icon-heart-switch {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform:rotateY(90deg);
  }
  100%{
    transform: rotateY(180deg);
  }
}


@keyframes icon-heart-switch {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform:rotateY(90deg);
  }
  100%{
    transform: rotateY(180deg);
  }
}